/* General styling */


h2 {
    text-align: center;
    color: #413d57 !important;
}

body,h1, h2, h3, h4, h5 {
    font-family: 'rubik', sans-serif, bold !important;
}

a, p, span {
    font-family: 'rubik', sans-serif, '600';
}

h1, h2, h3, h4, h5 {
    font-weight: 700;
}


.btn {
    background-color: #1e4587 !important;
    font-weight: bold !important;
    border: none !important;
}

.dark-btn {
    background-color: #1e4587 !important;
    font-weight: bold !important;
    padding: 20px 20px;
    font-weight: 600;
    line-height: 13px;
    letter-spacing: normal;
    color: white !important;
    border: none;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 20px;
}

.home-banner {
    display: flex;
    width: 100%;
    background-color: #1e4587;
}

.banner-text {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
}

.banner-text h1 {
    font-size: 55px;
}

.banner-image {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    max-width: 800px;
    max-height: 900px;
}

.banner-img {
    width: 100%;
    height: auto;
}

.page-wrapper {
    display: flex;
    align-items: center;
    min-height: 90vh;
    width: 100%;
    flex-direction: column;
}

.insert-form {
    display: flex;
    align-items: center;
    min-height: 90vh;
    width: 100%;
    flex-direction: column;
    
}



/* Nav Styling */

.navbar {
    height: 10vh;
}

.navbar-nav {
    display: flex;
    justify-content: space-between !important;
    gap: 20px;
}

.navbar-brand > img {
    width: 200px;
}

.navbar-brand img {
    width: 180px;
}

.login-nav {
    display: flex;
    justify-content: flex-end;
    width: 350px;
}

.login-nav a:link {
    text-decoration: none;
}

.login-nav a {
    display: inline-flex;
    margin: 0 3px;
}


.navbar a {
    font-weight: 500;
}

.menu-btn {
    cursor: pointer;
    display: flex;
    gap: 6px;
    align-items: center;
    background: #1f4588;
    border: 0;
    box-sizing: border-box;
    padding-inline-start: 12px;
    padding-inline-end: 16px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 13px;
    letter-spacing: normal;
    color: white !important;
    border-radius: 8px;
    text-decoration: none !important;
    height: 40px;
    
}

.section-home {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
    align-content: center;
    gap: 50px;
}

.divided {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    min-width: 1400px;
    min-height: 500px;
    background: #fff;
    border: 1px solid #e9e9ea;
    box-sizing: border-box;
    box-shadow: 0 2.75em 3.125em rgba(0,0,0,0.0876857);
    border-radius: 24px;
    padding: 25px;
}

.hf-subhead {
    font-weight: 600;
    color: #413D57;
    margin-bottom: 10px;
    font-style: normal;
    font-size: 19px;
}

.hf-real-time-scan {
    color: #315CAA;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 33px;
}

.divided img {
    margin-top: -60px;
}

.divided div{
    flex: 1 !important;

}

/* Vacations styling */

.likeButton svg {
    margin-right: 5px;
}

.likeButton {
    padding: 5px 8px;
}

.vacation-wrapper {
    display: flex;
    justify-content: center;
    width: 1280px;
    flex-wrap: wrap; 
    gap: 20px;
}

.card-title{
    text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.933) !important;
}

.heart {
    margin-right: 5px;
}

.card-img-top {
    width: 100%;
    height: 12vw;
    object-fit: cover;
}

.card .btn {
    width: 100%;
    border-radius: 50px;
}

.card {
    box-shadow: 1px 1px 8px 2px #00000014;
    border: 0px;
    transition: all .6s;
    width: 30% !important;
}

.card-bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.card-dates {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 50%;
    border-right: solid 1px rgb(206, 206, 206);
}

.card-date {
    margin-bottom: 0px;
}

.card-price-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
}

.card-text {
    min-height: 120px;
    font-size: 15px;
    display: flex;
}

.card-buttons {
    position: relative;
    top: 10px;
    background-image: transparent;
    position: relative;
    top: 60px;
    left: 10px;
    margin-top: -50px;
}

.card-title {
    color: white !important;
    position: relative;
    bottom: 55px;
}

.full-width-section {
    width: 100%;
    display: flex;
    justify-content: center !important;
}

.full-width-section h2 {
    margin: 50px 0;
    width: 100%;
}

.card:hover {
    transform: scale(1.05);
}

.card-buttons button {
    background-color: #0000005c;
    border-radius: 20px;
    color: white;
    border: none;
    margin-bottom: 20px;
}

.card-buttons button:hover {
    background-color: #df437b;
    border-radius: 20px;
    color: white;
    border: none;
    margin-bottom: 20px;
}


/* form styling */
.fancy-form {
    width: 400px;
    margin: auto !important;
    /* border: 1px solid; */
    padding: 20px;
    border-radius: 13px;
    text-align: left;
    background-color: white;
    box-shadow: 1px 0px 25px -5px rgba(0,0,0,0.59);

}

.form-title {
    color: #1f4588;
    text-align: center;
    margin-bottom: 2%;
}

.form-notice {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.fancy-form input {
    margin-bottom: 20px;
}


.card-price-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card-price {
    color: #315CAA;
    font-weight: bold;
    font-size: 18px;
}

.from-price {
    font-size: 14px;
    margin-right: 5px;
}

/* error */

.error-message {
    font-size: 17px;
}

.error-wrapper {
    flex-direction: column;
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;    
    
}

.error {
    background: red;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 8px;
}

.errordiv {
    display: flex;
    justify-content: center;
    position: relative;
    bottom:200px;
}

.auth-user {
    margin-right: 10px;
    font-weight: 500;
}
